# flutter_compass

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
